{
  "name": "lotion-coin",
  "version": "1.0.0",
  "description": "a simple, extensible cryptocurrency written with Lotion",
  "main": "index.js",
  "bin": {
    "lcoin": "bin/cli.js"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lotion": "^0.0.8",
    "secp256k1": "^3.3.0",
    "sha.js": "^2.4.8"
  }
}
